#BlueJ package file
dependency1.from=GetMethods
dependency1.to=connect
dependency1.type=UsesDependency
dependency2.from=MainPanel
dependency2.to=GetMethods
dependency2.type=UsesDependency
dependency3.from=MainPanel
dependency3.to=SearchMethods
dependency3.type=UsesDependency
dependency4.from=SearchMethods
dependency4.to=connect
dependency4.type=UsesDependency
dependency5.from=SearchMethods
dependency5.to=GetMethods
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=MainPanel
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=846
package.editor.x=0
package.editor.y=270
package.frame.height=1056
package.frame.width=976
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SearchMethods
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=262
target1.y=570
target2.height=70
target2.name=MainPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=330
target3.height=70
target3.name=connect
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=100
target5.height=70
target5.name=GetMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=380
